{
  "name": "react-matchstick",
  "version": "1.0.0",
  "description": "Matchstick in React",
  "scripts": {
    "start": "node server/entry.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react"
  ],
  "author": "Mike Schaeffer",
  "license": "UNLICENSED",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.6.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "css-loader": "^0.23.1",
    "eslint-plugin-react": "^3.6.2",
    "file-loader": "^6.2.0",
    "node-sass": "^7.0.1",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.7.4",
    "webpack-hot-middleware": "^2.25.1"
  },
  "dependencies": {
    "@babel/register": "^7.17.7",
    "body-parser": "^1.15.0",
    "classnames": "^2.2.3",
    "config": "^3.3.7",
    "ejs": "^3.1.6",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "font-awesome": "^4.5.0",
    "immutable": "^4.0.0",
    "lodash": "^4.13.0",
    "morgan": "^1.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.3.1",
    "whatwg-fetch": "^3.6.2",
    "winston": "^3.6.0"
  }
}
